{
  "id": "4faed079-5099-40e9-bd58-3cdbc03dbb35",
  "name": "CBR Business Central Add-Ins",
  "publisher": "CBR Technology",
  "version": "19.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
        "id":"a80dac3b-0c9c-463d-9be3-b323ff966eea",
        "publisher": "CBR Technology",
        "name": "Modern Gourmet BC",
        "version": "19.0.0.57"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "contextSensitiveHelpUrl": "https://CBRBusinessCentralAdd-Ins.com/help/",
  "showMyCode": true,
  "runtime": "8.0"
}